// Напишите функцию и запустите ее, которая принимает на вход число и выдаёт сумму 
// цифр в числе.

Console.Clear();

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine()!);

int GetSum(int sum)
{
  int summa = 0; // необходимо найти сумму цифр вводимого числа, поэтому объявляем переменую summa, присвамиваем ей
  // значение равное "0".
  
   //Используем цикл whie
    while( num > 10 ) //пока условие while выполняется, num > 10, в теле цикла происходит следующее
    {
       summa = summa + num % 10; // перменной summa присваиваем значение, находящиеся в переменной summa + остаток
       // от деления переменной num на 10. Например summa = 0 + 123 % 10
       num /= 10; //num = num / 10 ; переменной num присваиваем значение, находящейся в переменной num деленной на 10.
       // Например, num = 123 / 10
       // 1. цикл - 0 + 123 % 10 = 3
       //           123 / 10 = 12 (12 > 10)
       // 2. цикл - 3 + 12 % 10 = 5
       //           12 / 10 = 1 ( 1 < 10 ) остановка цикла. Выходим из тела  цикла while.
    }
  summa = summa + num; // переменной summa присваиваем значение, находящейся в переменной summa + значение
  // находящейся в переменной num ( 5 + 1)
return(summa); //возвращаем значение находящееся в переменной summa.

}
Console.WriteLine(GetSum(num));



