// Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную
//степень B. Реализовать функцию возведения в степень самостоятельно!

Console.Clear();
Console.WriteLine("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine()!);

Console.WriteLine("Введите второе число: ");
int num2 = int.Parse(Console.ReadLine()!);


int GetPow(int a, int b)
{
    int result = a; //необходимо возвести число num1 в степень числа num2. Результат нам не известен. Вводим
    // переменную result и присваиваем ей значение a.

    //Используем цикл for, 
    for (int i = 1; i < b; i++ ) // размещаем в нем условия, i = 1 (если i присвоить число "0", то результат будет 
    //неверный, программа будет возводить в степень + 1. Например. num1 = 2, num2 = 2. Мы будем ожидать, что 
    // программа будет возводить число 2 во 2 степень, но шагов возведения в степень в итоге окажется не 2, а 3, то есть
    // мы получим не 4 (2*2), а 8 (2*2*2), поэтому i присваиваем значение 1.
    //  степень должна быть на больше числа num2, где i < b.
    //i++ в этом разделе итератора значение счетчика увеличивается на 1.
    {
        result *= a; // result = result * a  При выполнении условий for в теле for будет происходить следующее, 
        // введенное число a умножаем на себя столько раз, сколько этот раз равен введенному второму числу
        // Например num1 = 5, num2 = 3 -> 5 * 5 * 5 = 125
       
    }
    
    return(result); // возвращаем значение, находящееся в переменной result
}

Console.WriteLine(GetPow(num1, num2));




